NEXT_PUBLIC_API_KEY = "80a97fb1047d9d4c3171876f1b279c84"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCBlFZR9b-6bsZmvFbu3UF7qS44sdYJuEA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "news-auth-311f7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "news-auth-311f7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "news-auth-311f7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "291293242703"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:291293242703:web:a9f4878277666e03fbd13a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-4FDJ4WWMRS"

NEXT_PUBLIC_STEPZEN_API_KEY = "hohrgrenzhausen::stepzen.io+1000::6b0cef915a8e36818cfb7aa278aded02ed30303484e972ad106a6ad4906f564d"